{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WazeCredit-5168628E-9D5C-48AD-A852-FFA37D37F743;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //We need to add the following sections. To implemente these features.
  //After adding these, we need to create classes for each one. We are going to do this inside the folder utility in a folder named AppSettingsClasses.
  "WazeForecast": {
    "ForecastTrackerEnabled": true
  },
  "Stripe": {
    "SecretKey": "sk_test_WKWERWEDF324234l1BJwR00mx0mZGy8",
    "PublishableKey": "pk_test_ct2earmEUGF23423423RER0FoTuud0j"
  },
  "Twilio": {
    "PhoneNumber": "+1222345323",
    "AuthToken": "ea84",
    "AccountSid": "AC58"
  },
  "SendGrid": {
    "SendGridKey": "SengGridSampleKey11112222"
  }
}
